<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SangoKill.Models\SangoKill.Models.csproj" />
    <ProjectReference Include="..\SangoKill.Services\SangoKill.Services.csproj" />
    <ProjectReference Include="..\SangoKill.ViewModels\SangoKill.ViewModels.csproj" />
  </ItemGroup>

</Project>
